#---------------------------------------------
# Features common across H264, MP4 and WMV
#---------------------------------------------

VDEC_COMMON_DEF += -DVDEC_LOG_ERROR
VDEC_COMMON_DEF += -DPROFILE_DECODER
VDEC_COMMON_DEF += -DFEATURE_QDSP_RTOS
VDEC_COMMON_DEF += -DMSM7600
VDEC_COMMON_DEF += -DT_MSM7500
VDEC_COMMON_DEF += -DFEATURE_QTV_MDP
VDEC_COMMON_DEF += -DFEATURE_QDSP5_VLD
VDEC_COMMON_DEF += -DTRACE_ARM_DSP
VDEC_COMMON_DEF += -DFEATURE_MDP
VDEC_COMMON_DEF += -DFEATURE_VIDEO_PLAYER_INTERFACE_REV_2A
VDEC_COMMON_DEF += -DFEATURE_QTV_VGA_ENABLE

ifeq "$(findstring msm7627,$(TARGET_PRODUCT))" "msm7627"
VDEC_COMMON_DEF += -DFEATURE_MPEG4_VLD_DSP
VDEC_COMMON_DEF += -DFEATURE_QTV_WVGA_ENABLE
VDEC_COMMON_DEF += -DFEATURE_TURBO_MODULE
endif

ifeq "$(findstring msm7625,$(TARGET_PRODUCT))" "msm7625"
VDEC_COMMON_DEF += -DFEATURE_MPEG4_VLD_DSP
VDEC_COMMON_DEF += -DFEATURE_TURBO_MODULE
endif


#---------------------------------------------
# Enabling following will degrade performance
#---------------------------------------------

#To get output YUV frames in a file (/data/yuvframes.yuv)
#VDEC_COMMON_DEF += -DLOG_YUV_FRAMES

#To log input bitstream in a file (/data/inputbuffers.bin)
#VDEC_COMMON_DEF += -DLOG_INPUT_BUFFERS

#To log slices that are sent to dsp (/data/slice_buffer.bin)
#VDEC_COMMON_DEF += -DLOG_YUV_SLICES

#VDEC_COMMON_DEF += -DVDEC_LOG_HIGH
#VDEC_COMMON_DEF += -DVDEC_LOG_DEBUG
